{
  "AWS": {
    "Profile": "dotnet-west-2"
  },
  "parameterprefix": "prod",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
