{
  "AWS": {
    "Profile": "dotnet-west-2",
    "Region":  "us-west-2"
  },
  "parameterprefix": "dev",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
